PORT=5000
JWT_SECRET=6Se6W/I7J2G8C312o3ZpOFMO/sF4RdUczt8c/kOyLg79biRWbO1FN34r0BT6aa+Xh7bLiEYmxX7ozS4wk8Hfhg==
NODE_ENV=development
SUPABASE_URL=https://tblwpqdlwyiuhgqlfjgh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibHdwcWRsd3lpdWhncWxmamdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjAwNDMsImV4cCI6MjA3NDM5NjA0M30.brVTpw8dEGQklzX-m8TDjVQx9Gpgo-tVtIwmRgklJZg